token literal names:
null
';'
'('
')'
'}'
'{'
'='
','
'_'
'['
']'
'.'
'"'
'\''
null
'boolean'
'char'
'int'
'string'
null
null
null
'if'
'else'
'while'
'return'
'print'
'class'
'new'
'length'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
PyCOMA
PIZQ
PDER
KEYDER
KEYIZQ
ASSIGN
COMA
UNDERS
PCIZQ
PCDER
PUNTO
COMI
COMISIMPLE
ROPERATOR
BOOLEAN
CHAR
INT
STRING
AOP
MOP
UNARY
IF
ELSE
WHILE
RETURN
PRINT
CLASS
NEW
LENGTH
INTLITERAL
TRUE
FALSE
STRINGLITERAL
CHARLITERAL
ID
WS

rule names:
program
statement
block
funtionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
stype
arrayType
assigment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationExpression
subExpression
funtionCall
actualParams
arrayLookup
arrayLength
literal
booleanLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 201, 10, 20, 12, 20, 14, 20, 204, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 217, 10, 22, 12, 22, 14, 22, 220, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 7, 24, 239, 10, 24, 12, 24, 14, 24, 242, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 262, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 269, 10, 29, 12, 29, 14, 29, 272, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 286, 10, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 3, 2, 17, 20, 3, 2, 33, 34, 2, 295, 2, 69, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 26, 14, 2, 73, 74, 7, 3, 2, 2, 74, 95, 3, 2, 2, 2, 75, 76, 5, 22, 12, 2, 76, 77, 7, 3, 2, 2, 77, 95, 3, 2, 2, 2, 78, 79, 5, 34, 18, 2, 79, 80, 7, 3, 2, 2, 80, 95, 3, 2, 2, 2, 81, 82, 5, 36, 19, 2, 82, 83, 7, 3, 2, 2, 83, 95, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 3, 2, 2, 86, 95, 3, 2, 2, 2, 87, 95, 5, 16, 9, 2, 88, 95, 5, 14, 8, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 3, 2, 2, 91, 95, 3, 2, 2, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 6, 4, 2, 94, 72, 3, 2, 2, 2, 94, 75, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 100, 7, 7, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 7, 37, 2, 2, 107, 109, 7, 4, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 6, 4, 2, 113, 9, 3, 2, 2, 2, 114, 119, 5, 12, 7, 2, 115, 116, 7, 9, 2, 2, 116, 118, 5, 12, 7, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 28, 15, 2, 123, 124, 7, 37, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 26, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 38, 20, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 6, 4, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 24, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 5, 2, 2, 135, 138, 5, 6, 4, 2, 136, 137, 7, 25, 2, 2, 137, 139, 5, 6, 4, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 27, 2, 2, 141, 142, 5, 38, 20, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 28, 2, 2, 144, 145, 5, 38, 20, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 29, 2, 2, 147, 148, 7, 37, 2, 2, 148, 152, 7, 7, 2, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 6, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 5, 30, 16, 2, 158, 161, 7, 37, 2, 2, 159, 160, 7, 8, 2, 2, 160, 162, 5, 38, 20, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 3, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 5, 28, 15, 2, 166, 169, 7, 37, 2, 2, 167, 168, 7, 8, 2, 2, 168, 170, 5, 38, 20, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 175, 5, 30, 16, 2, 172, 175, 5, 32, 17, 2, 173, 175, 7, 37, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 11, 2, 2, 180, 181, 7, 12, 2, 2, 181, 33, 3, 2, 2, 2, 182, 185, 7, 37, 2, 2, 183, 184, 7, 13, 2, 2, 184, 186, 7, 37, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 5, 38, 20, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 7, 11, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 12, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 5, 38, 20, 2, 196, 37, 3, 2, 2, 2, 197, 202, 5, 40, 21, 2, 198, 199, 7, 16, 2, 2, 199, 201, 5, 40, 21, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 5, 42, 22, 2, 206, 207, 7, 21, 2, 2, 207, 209, 5, 42, 22, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 44, 23, 2, 214, 215, 7, 22, 2, 2, 215, 217, 5, 44, 23, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 235, 5, 62, 32, 2, 222, 225, 7, 37, 2, 2, 223, 224, 7, 13, 2, 2, 224, 226, 7, 37, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 235, 3, 2, 2, 2, 227, 235, 5, 54, 28, 2, 228, 235, 5, 58, 30, 2, 229, 235, 5, 60, 31, 2, 230, 235, 5, 52, 27, 2, 231, 235, 5, 50, 26, 2, 232, 235, 5, 48, 25, 2, 233, 235, 5, 46, 24, 2, 234, 221, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 45, 3, 2, 2, 2, 236, 240, 7, 23, 2, 2, 237, 239, 5, 38, 20, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 30, 2, 2, 244, 245, 7, 37, 2, 2, 245, 246, 7, 4, 2, 2, 246, 247, 7, 5, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 5, 30, 16, 2, 250, 251, 7, 11, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 12, 2, 2, 253, 51, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 5, 38, 20, 2, 256, 257, 7, 5, 2, 2, 257, 53, 3, 2, 2, 2, 258, 259, 7, 37, 2, 2, 259, 261, 7, 4, 2, 2, 260, 262, 5, 56, 29, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 5, 2, 2, 264, 55, 3, 2, 2, 2, 265, 270, 5, 38, 20, 2, 266, 267, 7, 9, 2, 2, 267, 269, 5, 38, 20, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 57, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 37, 2, 2, 274, 275, 7, 11, 2, 2, 275, 276, 5, 38, 20, 2, 276, 59, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 7, 13, 2, 2, 279, 280, 7, 31, 2, 2, 280, 61, 3, 2, 2, 2, 281, 286, 7, 32, 2, 2, 282, 286, 5, 64, 33, 2, 283, 286, 7, 35, 2, 2, 284, 286, 7, 36, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 63, 3, 2, 2, 2, 287, 288, 9, 3, 2, 2, 288, 65, 3, 2, 2, 2, 22, 69, 94, 100, 109, 119, 138, 152, 161, 169, 174, 185, 202, 210, 218, 225, 234, 240, 261, 270, 285]