token literal names:
null
';'
'('
')'
'}'
'{'
'='
','
'_'
'['
']'
'.'
'"'
null
'boolean'
'char'
'int'
'string'
null
null
null
'if'
'else'
'while'
'return'
'print'
'class'
'new'
'length'
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
PyCOMA
PIZQ
PDER
KEYDER
KEYIZQ
ASSIGN
COMA
UNDERS
PCIZQ
PCDER
PUNTO
COMI
ROPERATOR
BOOLEAN
CHAR
INT
STRING
AOP
MOP
UNARY
IF
ELSE
WHILE
RETURN
PRINT
CLASS
NEW
LENGTH
INTLITERAL
REALLITERAL
TRUE
FALSE
BOOLITERAL
STRINGLITERAL
ID
WS

rule names:
program
statement
block
funtionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
stype
arrayType
assigment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationExpression
subExpression
funtionCall
actualParams
arrayLookup
arrayLength
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 197, 10, 20, 12, 20, 14, 20, 200, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 205, 10, 21, 12, 21, 14, 21, 208, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 213, 10, 22, 12, 22, 14, 22, 216, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 24, 3, 24, 7, 24, 235, 10, 24, 12, 24, 14, 24, 238, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 258, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 265, 10, 29, 12, 29, 14, 29, 268, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 3, 2, 16, 19, 4, 2, 31, 32, 35, 36, 2, 283, 2, 67, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 26, 14, 2, 71, 72, 7, 3, 2, 2, 72, 93, 3, 2, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 7, 3, 2, 2, 75, 93, 3, 2, 2, 2, 76, 77, 5, 34, 18, 2, 77, 78, 7, 3, 2, 2, 78, 93, 3, 2, 2, 2, 79, 80, 5, 36, 19, 2, 80, 81, 7, 3, 2, 2, 81, 93, 3, 2, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 7, 3, 2, 2, 84, 93, 3, 2, 2, 2, 85, 93, 5, 16, 9, 2, 86, 93, 5, 14, 8, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 3, 2, 2, 89, 93, 3, 2, 2, 2, 90, 93, 5, 8, 5, 2, 91, 93, 5, 6, 4, 2, 92, 70, 3, 2, 2, 2, 92, 73, 3, 2, 2, 2, 92, 76, 3, 2, 2, 2, 92, 79, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 98, 7, 7, 2, 2, 95, 97, 5, 4, 3, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 37, 2, 2, 105, 107, 7, 4, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 6, 4, 2, 111, 9, 3, 2, 2, 2, 112, 117, 5, 12, 7, 2, 113, 114, 7, 9, 2, 2, 114, 116, 5, 12, 7, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 7, 37, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 25, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 38, 20, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 6, 4, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 23, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 5, 2, 2, 133, 136, 5, 6, 4, 2, 134, 135, 7, 24, 2, 2, 135, 137, 5, 6, 4, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 26, 2, 2, 139, 140, 5, 38, 20, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 27, 2, 2, 142, 143, 5, 38, 20, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 28, 2, 2, 145, 146, 7, 37, 2, 2, 146, 150, 7, 7, 2, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 5, 30, 16, 2, 156, 159, 7, 37, 2, 2, 157, 158, 7, 8, 2, 2, 158, 160, 5, 38, 20, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 28, 15, 2, 162, 165, 7, 37, 2, 2, 163, 164, 7, 8, 2, 2, 164, 166, 5, 38, 20, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 171, 5, 30, 16, 2, 168, 171, 5, 32, 17, 2, 169, 171, 7, 37, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 11, 2, 2, 176, 177, 7, 12, 2, 2, 177, 33, 3, 2, 2, 2, 178, 181, 7, 37, 2, 2, 179, 180, 7, 13, 2, 2, 180, 182, 7, 37, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 185, 5, 38, 20, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 37, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 38, 20, 2, 192, 37, 3, 2, 2, 2, 193, 198, 5, 40, 21, 2, 194, 195, 7, 15, 2, 2, 195, 197, 5, 40, 21, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 5, 42, 22, 2, 202, 203, 7, 20, 2, 2, 203, 205, 5, 42, 22, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 5, 44, 23, 2, 210, 211, 7, 21, 2, 2, 211, 213, 5, 44, 23, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 231, 5, 62, 32, 2, 218, 221, 7, 37, 2, 2, 219, 220, 7, 13, 2, 2, 220, 222, 7, 37, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 231, 3, 2, 2, 2, 223, 231, 5, 54, 28, 2, 224, 231, 5, 58, 30, 2, 225, 231, 5, 60, 31, 2, 226, 231, 5, 52, 27, 2, 227, 231, 5, 50, 26, 2, 228, 231, 5, 48, 25, 2, 229, 231, 5, 46, 24, 2, 230, 217, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 236, 7, 22, 2, 2, 233, 235, 5, 38, 20, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 29, 2, 2, 240, 241, 7, 37, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 7, 5, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 29, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 7, 11, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 7, 12, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 4, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 5, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 7, 37, 2, 2, 255, 257, 7, 4, 2, 2, 256, 258, 5, 56, 29, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 55, 3, 2, 2, 2, 261, 266, 5, 38, 20, 2, 262, 263, 7, 9, 2, 2, 263, 265, 5, 38, 20, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 37, 2, 2, 270, 271, 7, 11, 2, 2, 271, 272, 5, 38, 20, 2, 272, 59, 3, 2, 2, 2, 273, 274, 7, 37, 2, 2, 274, 275, 7, 13, 2, 2, 275, 276, 7, 30, 2, 2, 276, 61, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 63, 3, 2, 2, 2, 21, 67, 92, 98, 107, 117, 136, 150, 159, 165, 170, 181, 198, 206, 214, 221, 230, 236, 257, 266]