PyCOMA=1
PIZQ=2
PDER=3
KEYDER=4
KEYIZQ=5
ASSIGN=6
COMA=7
UNDERS=8
PCIZQ=9
PCDER=10
PUNTO=11
COMI=12
ROPERATOR=13
BOOLEAN=14
CHAR=15
INT=16
STRING=17
AOP=18
MOP=19
UNARY=20
IF=21
ELSE=22
WHILE=23
RETURN=24
PRINT=25
CLASS=26
NEW=27
LENGTH=28
INTLITERAL=29
REALLITERAL=30
TRUE=31
FALSE=32
BOOLITERAL=33
STRINGLITERAL=34
ID=35
WS=36
';'=1
'('=2
')'=3
'}'=4
'{'=5
'='=6
','=7
'_'=8
'['=9
']'=10
'.'=11
'"'=12
'boolean'=14
'char'=15
'int'=16
'string'=17
'if'=21
'else'=22
'while'=23
'return'=24
'print'=25
'class'=26
'new'=27
'length'=28
'true'=31
'false'=32
